@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap');
.conteiner{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
header{
    display: grid;
    grid-template-columns: 1fr minmax(150px, 215px);
    align-items: center;
    height: 100px;
}
header div{
    display: grid;
    grid-template-columns: minmax(44px,170px) 350px;
    margin-right: auto;
}
header #logo{
    max-width: 20px;
    width: 100%;
}
header nav{
    max-width: 350px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav ul li a{
    color: var(--1, #4B5D68);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
header nav a:last-child{
    margin-right: 0;
}
header nav a:hover{
    color: var(--colors-violet-middle, #8A40EE);
}
header a, footer nav a{
    width: 44.859px;
    height: 35px;
    flex-shrink: 0;
}
.demo-btn{
    display: flex;
    max-width: 210px;
    width: auto;
    min-height: 60px;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #9C69E2;
    background: #FFF;
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    color: var(--text-violet-dark, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.08px;
}
.demo-btn:hover{
    border-radius: 50px;
    border: 1px solid var(--colors-violet, #9C69E2);
    background: #9C69E2;
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    color: #FFF;
}
.demo-btn:hover svg path{
    stroke: #EAF6FC;
}
section h1{
    color: var(--2, #212353);
    font-family: Work Sans;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    max-width: 600px;
    width: 100%;
    margin-bottom: 50px;
}
section p{
    color: var(--text-gray-dark, #4B5D68);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
section h2 {
    color: #212353;
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    max-width: 500px;
}
.data{
    padding-bottom: 100px;
}
.data p{
    max-width: 370px;
    width: 100%;
    margin-bottom: 50px;
}
.data{
    position: relative;
}
.data img{
    position: absolute;
    right: 20px;
    top: 70px;
    max-width: 770px;
    width: auto;
    z-index: -1;
}
.data button{
    display: flex;
    max-width: 210px;
    width: auto;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #9C69E2;
    background: var(--colors-pink, #9C69E2);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    margin-right: 20px;
    padding: 10px 40px;
    grid-area: button;
}
.data button:hover{
    border-radius: 50px;
    border: 1px solid #8A40EE;
    background: var(--colors-violet-middle, #8A40EE);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
}
.we{
    display: grid;
    grid-template-columns: 1fr 600px;
    justify-content: center;
    justify-items: start;
    align-items: center;
    border-radius: 50px;
    background: var(--colors-pink-medium, #FDE8F5);
    margin-bottom: 100px;
}
.we img{
    margin: 70px 0  70px 70px;
}
.we p{
    max-width: 500px;
    width: 100%;
    margin-top: 40px;
}
.titleFeat{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.features p{
    max-width: 640px;
    width: 100%;
}
.features .card h5{
    color: #212353;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    padding-bottom: 20px;
}
.features{
    padding-bottom: 100px;
}
.features .card p{
    max-width: 230px;
    padding-bottom: 20px;
}
.features .card a{color: var(--text-violet-dark, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0.08px;  
}
.card{
    position: relative;
}
.card:nth-child(1){
    border-radius: 50px;
    background: var(--colors-green-light, #F0FAF9);
    padding: 50px 60px 50px 100px;
    margin-bottom:50px;
}
.card:nth-child(2){
    border-radius: 50px;
    background: var(--colors-violet-light, #F6F0FD);
    padding: 50px 60px 50px 100px;
    margin-bottom: 50px;
}
.card:nth-child(3){
    border-radius: 50px;
    background: var(--colors-pink-light, #FEF0F8);
    padding: 50px 60px 50px 100px;
}
.card:nth-child(4){
    border-radius: 50px;
    background: var(--colors-blue-light, #EAF6FC);
    padding: 50px 60px 50px 100px;
}
.card:nth-child(2) p{
    padding-bottom: 44px;
}
.card:nth-child(3) p{
    padding-bottom: 80px;
}
.card img{
    position:absolute;
    left: -150px;
    top: 100px;
}
.title-ftr{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    justify-items: center;
    padding-bottom: 50px;
} 
.subtitle-ftr{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    justify-items: center;
} 
.title-ftr div p{
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    padding-top: 100px;
}
.testimonials{
    background: url(./img/back-img.jpg);
    max-width: 1200px;
}
.testimonials .tesm{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    justify-items: center;
}
.persons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
}
.person{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: end;
}
.testimonials .person {
    border-radius: 50px;
    border: 1px solid var(--colors-violet, #9C69E2);
    background: #FFF;
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    padding: 50px 0;
    margin: 80px;
}
.testimonials h2{
    color: var(--text-gray-dark, #4B5D68);
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    justify-content: center;
    justify-items: center;
    margin-top: 70px;
}
.testimonials h5{
    color: var(--text-violet-dark, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.testimonials a{
    color: var(--3, #9C69E2);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0.14px;
}
.testimonials p{
    max-width: 300px;
    padding-top: 20px;
}
.testimonials img{
    width: 90px;
    height: 90px;
    flex-shrink: 0;
    padding-right: 25px;
}
footer{
    padding-top: 120px;
}
footer .btn{
    display: flex;
    justify-items: center;
}
footer .sign-up{
    display: grid;
    grid-template-columns: minmax(150px, 257px) minmax(210px, 400px);
    justify-content: space-between;
}
footer .sign-up{
    padding-bottom: 100px;
}
footer h3{
    display: flex;
    max-width: 257px;
    width: 100%;
    height: 44px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #212353;
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 20px;
}
footer p{
    color: var(--1, #4B5D68);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
footer .sign-up p{
    width: 370px;
}
footer .learn-btn{
    display: flex;
    max-width: 210px;
    width: auto;
    min-height: 60px;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #F063B8;
    background: var(--colors-pink, #F063B8);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    margin-right: 30px;
    padding: 10px 40px;
}
.dataWafle{
    padding-bottom: 40px;
}
footer .learn-btn:hover{
    border-radius: 50px;
    border: 1px solid #EB4BAB;
    background: var(--colors-pink-middle, #EB4BAB);
    box-shadow: 0px 5px 5px 0px rgba(75, 93, 104, 0.10);
}
footer nav{
    display: grid;
    grid-template-columns:minmax(160px, 300px) minmax(170px, 500px);
    justify-content: center;
    justify-content: space-between;
}
footer nav .links{
    display: grid;
    grid-template-columns: minmax(80px, 160px) minmax(70px, 140px) minmax(180px, 340px);
    justify-content: space-between;
    gap: 40px;
}
footer .info{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    justify-items: start; 
}
.social div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer .info .logo{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: start;
    justify-items: start;
    padding-bottom: 60px;
}
footer .info .logo h5{
    padding-left: 15px;
}
footer nav p{
    color: var(--2, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 180%;
    letter-spacing: 0.16px;
}
footer div h5{
    color: var(--text-violet-dark, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 30px;
}
footer .logo h5{
    color: var(--2, #212353);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 0;
}
footer ul li a{
    color: var(--text-gray-dark, #4B5D68);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
footer ul li a:hover{
    color: var(--colors-violet-middle, #8A40EE);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
}
.contacts p{
    color: var(--2, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 180%;
    letter-spacing: 0.16px;
    max-width: 275px;
    width: 100%;
}
.contacts a{
    color: var(--2, #212353);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 0.16px;
    max-width: 200px;
}
.ic-fc:hover circle{
    fill: #ffffff;
    stroke: #3B5998;
}
.ic-fc:hover path{
    fill: #3B5998;
    stroke: #3B5998;
}
.ic-fc path:hover{
    fill:#3B5998;
}
.ic-tw:hover circle{
    fill: #ffffff;
    stroke: #00ACEE;
}
.ic-tw:hover path{
    fill: #00ACEE;
}
.ic-in:hover circle{
    fill: #ffffff;
    stroke: #C13584;
}
.ic-in:hover path{
    fill: #C13584;
}
footer h6{
    color: var(--2, #212353);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 180%;
    letter-spacing: 0.12px;
    margin-top: 100px;
    max-width: 300px;
    width: 100%;
}
@media (max-width: 800px) {
    footer nav {
        grid-template-areas: "data data data"
            "nav  nav  nav";
    }
    .dataWafle {
        grid-area: data;
    }
    footer .links {
        grid-area: nav;
    }
}
@media (max-width: 1030px) {
    .data {
        grid-template-areas: "title textp"
            " img img"
            "button";
    }

    .data h1 {
        grid-area: title;
        margin-bottom: 15px;
        padding-left: 50px;
    }

    .data p {
        grid-area: textp;
        margin-bottom: 0;
        padding-left: 50px;
    }

    .data img {
        grid-area: img;
        position: relative;
        margin-bottom: 80px;
    }

    .data button {
        grid-area: button;
    }
}
@media (max-width:900px) {
    .we {
        grid-template-columns: 1fr;
        border-radius: 50px;
        background: var(--colors-pink-medium, #FDE8F5);
        padding:0 400px 100px 0px;
    }
    .we img{
        padding-left: 100px;
    }
    .we h2{
    padding-left: 200px;
    }
    .we p{
        padding-left: 200px;
    }

}
@media (max-width:1200px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card{
        margin-left: 150px;
    }
    .card:nth-child(3) {
        margin-bottom: 50px
    }
    .subtitle-ftr{
        padding-left: 80px
    }
    ;
}
@media (max-width:950px) {
    .persons {
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding-left: 40px;
    }
    .persons .person {
        margin: 25px 0 0 50px ;
    }
}
